<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            border-style: dashed;
            padding: 10px;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1cm 1cm 1cm 3cm 1cm;
            row-gap: 5px;
            column-gap: 5px;
        }
        .d1 {
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: green;
            text-align: center;
            color: white;
            align-content: center;
        }
        .d2 {
            grid-column-start: 2;
            grid-column-end: 6;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d3 {
            grid-column-start: 2;
            grid-column-end: 5;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d4 {
            grid-column-start: 2;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d5 {
            grid-column-start: 3;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d6 {

            grid-column-start: 4;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d7 {
            grid-column-start: 5;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d8 {
            grid-column-start: 6;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d9 {
            grid-column-start: 7;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d10 {
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d11 {
            grid-column-start: 2;
            grid-column-end: 8;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
        .d12 {
            grid-column-start: 2;
            grid-column-end: 8;
            border-style: groove;
            text-align:center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>
</html>